
Hadoop

●	Q 1. Please write down the ubuntu / hadoop commands for followings 
○	Create a csv file with bootcamp.csv on your local ubuntu machine (docker container).
Touch bootcamp.csv

○	Copy the below data into bootcamp.csv
■	
Duration,Pulse,Maxpulse,Calories
60,110,130,409.1
60,117,145,479.0
60,103,135,340.0
45,109,175,282.4
45,117,148,406.0
60,102,127,300.0
60,110,136,374.0
45,104,134,253.3
30,109,133,195.1
60,98,124,269.0
60,103,147,329.3
60,100,120,250.7
60,106,128,345.3
60,104,132,379.3
60,98,123,275.0
60,98,120,215.2
60,100,120,300.0

■	Upload bootcamp.csv into a hadoop dir  with name /user/test/bootcamp/data
■	Print the first 5 records from the top
Hadoop fs -cat /user/test/bootcamp/data/bootcamp.csv | head -5

■	Print the last 5 records from the boot
■	Hadoop fs -cat /user/test/bootcamp/data/bootcamp.csv | tail -5

 


○	Q 2. Please write down the ubuntu / hadoop commands for followings
■	Create a dir on your local machine with the name as data1 .
Mkdir data1

■	Change your directory to data1
cd data1

■	Download the bootcamp.csv from hadoop /user/test/bootcamp/data into the local dir.

Given that cd data1

Hadoop fs -get /user/test/bootcamp/data/bootcamp.csv



●	Q 1. Please write down the ubuntu / hadoop commands for followings 
○	Create a csv file with bootcamp.csv on your local ubuntu machine (docker container).
Touch bootcamp.csv

○	Copy the below data into bootcamp.csv
■	
Duration,Pulse,Maxpulse,Calories
60,110,130,409.1
60,117,145,479.0
60,103,135,340.0
45,109,175,282.4
45,117,148,406.0
60,102,127,300.0
60,110,136,374.0
45,104,134,253.3
30,109,133,195.1
60,98,124,269.0
60,103,147,329.3
60,100,120,250.7
60,106,128,345.3
60,104,132,379.3
60,98,123,275.0
60,98,120,215.2
60,100,120,300.0


	Q 1. Please write down the ubuntu / hadoop commands for followings 
○	Create a csv file with bootcamp.csv on your local ubuntu machine (docker container).
Touch bootcamp.csv

○	Copy the below data into bootcamp.csv
■	
Duration,Pulse,Maxpulse,Calories
60,110,130,409.1
60,117,145,479.0
60,103,135,340.0
45,109,175,282.4
45,117,148,406.0
60,102,127,300.0
60,110,136,374.0
45,104,134,253.3
30,109,133,195.1
60,98,124,269.0
60,103,147,329.3
60,100,120,250.7
60,106,128,345.3
60,104,132,379.3
60,98,123,275.0
60,98,120,215.2
60,100,120,300.0

■	Upload bootcamp.csv into a hadoop dir  with name /user/test/bootcamp/data
■	Print the first 5 records from the top
Hadoop fs -cat /user/test/bootcamp/data/bootcamp.csv | head -5

■	Print the last 5 records from the boot
■	Hadoop fs -cat /user/test/bootcamp/data/bootcamp.csv | tail -5
